
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>DRAW LOTS</title>

  <style>
	.button {
	    border: 0; /* 取消按钮的边界 */
	    width: 100%; /* 设置合适的按钮的长和宽 */
	    height: 100px;
		font: 24px "Comic Sans MS", cursive, sans-serif;
		/* 修改按钮文字的字体和大小 */
	    font-size: 32px;
		/* 修改按钮文字的大小 */
	    color: black; /* 修改按钮上文字的颜色 */
	    border-radius: 40px; /* 将按钮的左右边框设置为圆弧 */
	    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); /* 为按钮增加渐变颜色 */
		cursor: pointer;
		opacity: 0.7;
		
	}
	body{
		background-image: linear-gradient(to right, #9b9952 0%,rgb(94, 166, 194) 100%);
		height: 100vh;
		width: 100vw;
	  	vertical-align: middle;
		text-align: center;
	}
	.container {
	  display: table;
	  height: 100vh;
	  width: 100vw;
	}
	.content {
	  display: table-cell;
	  vertical-align: middle;
	  text-align: center;
	} 

  </style>

</head>


<body>
	<div class="container">
		<div class="content">
			<div id="draw-lots">
				<button class="button">
					<input type="button" class="button" value="DRAW LOTS" onclick="drawLots()" style="text-align: center" />
		    	</button>
				<hr>
  			</div>
		</div>
	</div>


  <script>
      var numImgs = 16;
	  var numClicks = 0;

      function drawLots() {
	  	
		if(numClicks > 0) {
			document.getElementById("draw-lots").removeChild(document.getElementById("draw-lots").lastChild);
		}

        var num = Math.floor(Math.random() * numImgs);
        var img = document.createElement("img");
        img.src = "images/" + num + ".png";
		img.style.width = "80%";
        document.getElementById("draw-lots").appendChild(img);

		numClicks ++;

	  }

  </script>
</body>

</html>



<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>