<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Ff-rPIp8uy7s5EicVI9GPIey8xWE75I2kXFnijbhO20">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"behind-the-clouds.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Our goal is to assign a “predecessor” $p_i$ to each $i$ with $A_i &gt; 1$ such that  $1 \le p_i &lt; i$ $A_{p_i} &#x3D; A_i - 1$ all the intervals $\{ [p_i, i] \}$ do not intersect with each other.  One ca">
<meta property="og:type" content="article">
<meta property="og:title" content="Solution to agc063b &quot;Insert 1, 2, 3, ...&quot;">
<meta property="og:url" content="https://behind-the-clouds.github.io/2023/08/31/Solution-to-agc063b-Insert-1-2-3/index.html">
<meta property="og:site_name" content="Clouds&#39; blog">
<meta property="og:description" content="Our goal is to assign a “predecessor” $p_i$ to each $i$ with $A_i &gt; 1$ such that  $1 \le p_i &lt; i$ $A_{p_i} &#x3D; A_i - 1$ all the intervals $\{ [p_i, i] \}$ do not intersect with each other.  One ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-31T06:25:06.000Z">
<meta property="article:modified_time" content="2023-08-31T06:53:16.242Z">
<meta property="article:author" content="Behind_the_Clouds">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://behind-the-clouds.github.io/2023/08/31/Solution-to-agc063b-Insert-1-2-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"https://behind-the-clouds.github.io/2023/08/31/Solution-to-agc063b-Insert-1-2-3/","path":"2023/08/31/Solution-to-agc063b-Insert-1-2-3/","title":"Solution to agc063b \"Insert 1, 2, 3, ...\""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Solution to agc063b "Insert 1, 2, 3, ..." | Clouds' blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Clouds' blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li><li class="menu-item menu-item-comments"><a href="/comments/" rel="section">Comments</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Behind_the_Clouds</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Behind-the-Clouds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Behind-the-Clouds" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://behind-the-clouds.github.io/2023/08/31/Solution-to-agc063b-Insert-1-2-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Behind_the_Clouds">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clouds' blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Solution to agc063b "Insert 1, 2, 3, ..." | Clouds' blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solution to agc063b "Insert 1, 2, 3, ..."
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-08-31 14:25:06 / Modified: 14:53:16" itemprop="dateCreated datePublished" datetime="2023-08-31T14:25:06+08:00">2023-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI-ACM/" itemprop="url" rel="index"><span itemprop="name">OI/ACM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Our goal is to assign a “predecessor” $p_i$ to each $i$ with $A_i &gt; 1$ such that</p>
<ul>
<li>$1 \le p_i &lt; i$</li>
<li>$A_{p_i} = A_i - 1$</li>
<li>all the intervals $\{ [p_i, i] \}$ do not intersect with each other.</li>
</ul>
<p>One can easily check that a sequence is generatable iff there is a valid $\{p_i\}$, with $p_i$ actually standing for “the element immediately to the left of $A_i$ when $A_i$ is just inserted”.</p>
<blockquote>
<p>To be rigorous, for any $A_i &gt; 1$, let’s consider the time it was inserted (say, we inserted $(1, 2, \cdots A_i, \cdots k)$ into some position of original sequence): 1) the intervals of previous insertions are either completely disjoint with these $k$ elements, or include these $k$ elements altogether (and hence does not intersect with $[p_i, i]$). 2) later insertions would be either disjoint with $[p_i, i]$, or included by $[p_i, i]$ completely. <strong>This is because we always add a new sequence between two adjacent existing elements</strong>, but intersection implies some other segment extends on both sides of some $p_i$ (or $i$), which would never happen. So a generatable sequence always results in a valid $\{p_i\}$.</p>
<p>On the other hand, consider this process: find the largest (and the right-most among the largest) element $A_i$, eleminate elements $\{A_i, A_{p_i}, A_{p_{p_i}}, \cdots , A_{q} = 1\}$, and repeat until whole sequnce is empty. Each sequence $\{A_i, A_{p_i}, A_{p_{p_i}}, \cdots , A_{q} = 1\}$ we eliminated corresponds to a sequence inserted at some step of generation. Then, to obtain the precise order of the steps, as the intervals $\{ [p_i, i] \}$ do not intersect, it’s possible to construct a tree where father interval includes son intervals, and any order that puts father in front of sons will do.</p>
</blockquote>
<p>The second observation is that, if $\{ A_1, A_2, \cdots A_n \}$ is generatable, then $\{ A_1, A_2, \cdots A_{n-1} \}$ is also generatable. Just leave $\{p_i\}$ for $\{A_i \}$ unchanged would do the proof.</p>
<p>Another important observation is that, if there is a valid $\{ p_i \}$, there is always a “maximum” $\{ p_i \}$ s.t. for any $j$ and any other valid $\{ p_i’ \}$, we know $p_j \ge p_j’$ always holds. We’ll prove this by recursively construct this maximum $\{ p_i \}$.</p>
<blockquote>
<p>Let’s prove this by induction for $i = 1, 2, \cdots n$. The boundary case is trivial. Assume we’ve got maximum possible $\{ p_1, p_2, \cdots p_{i - 1} \}$ already. Now we calculate the maximum possible value of $p_i$ on condition that $p_{\le i-1}$ fixed to our previously calculated “maximum” $\{ p_{\le i-1}\}$, and we’ll see this restriction is not going to make the result worse: any possible $\{ p’_{\le i-1} \}$ is no larger at every position than $\{ p_{\le i-1} \}$, so any $p_i$ valid for $\{ p’_{\le i-1} \}$ (which means $p_i  &lt; p’_{&gt; p_i}$) would also be valid for $\{ p_{\le i-1}\}$ as $p_i &lt; p’_{ &gt; p_i} \le p_{&gt; p_i}$. So the restriction to $\{ p_{\le i-1} \}$ has no effect on the maximum value of $p_i$. The maximum $p_i$ with fixed $\{ p_{\le i-1} \}$ would just be the maximum $p_i$ among all valid ways of assignment.</p>
<p>In this way we can always find the maxixmum $\{p_i\}$, so it always exists.</p>
</blockquote>
<p>Thus, in order to check existence, we only need to see if we can work out this maximum $\{ p_i \}$, which can be easily done with greedy algorithm. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">	<span class="keyword">if</span>(A[i]!=<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span>(!stack.<span class="built_in">empty</span>() &amp;&amp; A[stack.<span class="built_in">back</span>()] != A[i] - <span class="number">1</span>) stack.<span class="built_in">pop_back</span>();</span><br><span class="line">		<span class="keyword">if</span>(!stack.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			p[i] = stack.<span class="built_in">back</span>();</span><br><span class="line">			stack.<span class="built_in">pop_back</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> p[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> p[i] = i;</span><br><span class="line">	<span class="comment">// cout &lt;&lt; i &lt;&lt; &quot;, p[i] = &quot; &lt;&lt; p[i] &lt;&lt;endl;</span></span><br><span class="line">	stack.<span class="built_in">push_back</span>(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And, from the process of this greedy algorithm, one can see that to run the algorithm “starting from <code>i=1</code>“ or “starting from <code>i=k</code> for some $k$” wouldn’t affect the value of $p_i$ except for the $p_i &lt; l$ terms (they’ll become 0). So we only need to run this greedy algorithm once for interval $[1, n]$, and the $\{ p_i\}$ we obtained can be used to check validity of all intervals, where the criteria is just “all $p_i$ stay within the interval”.</p>
<p>The counting can be accelerated to $O(n)$ complexity by various methods.</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        code
    </div>
    <div class='spoiler-content'>
        <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; pii;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> A[N], n;</span><br><span class="line"><span class="type">int</span> p[N];</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> UnionFind &#123;</span><br><span class="line">	<span class="type">int</span> fa[N], sz[N];</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) fa[i] = i, sz[i] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> fa[x] == x ? x : fa[x] = <span class="built_in">find</span>(fa[x]); &#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">un</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">		x = <span class="built_in">find</span>(x), y = <span class="built_in">find</span>(y);</span><br><span class="line">		<span class="keyword">if</span>(x != y) fa[x] = y, sz[y] += sz[x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">Qsz</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> sz[<span class="built_in">find</span>(x)];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) cin &gt;&gt; A[i];</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; stack;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) &#123;</span><br><span class="line">		<span class="keyword">if</span>(A[i]!=<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">while</span>(!stack.<span class="built_in">empty</span>() &amp;&amp; A[stack.<span class="built_in">back</span>()] != A[i] - <span class="number">1</span>) stack.<span class="built_in">pop_back</span>();</span><br><span class="line">			<span class="keyword">if</span>(!stack.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">				p[i] = stack.<span class="built_in">back</span>();</span><br><span class="line">				stack.<span class="built_in">pop_back</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> p[i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> p[i] = i;</span><br><span class="line">		<span class="comment">// cout &lt;&lt; i &lt;&lt; &quot;, p[i] = &quot; &lt;&lt; p[i] &lt;&lt;endl;</span></span><br><span class="line">		stack.<span class="built_in">push_back</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ll ans = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	UnionFind::<span class="built_in">init</span>();</span><br><span class="line">	<span class="type">static</span> <span class="type">int</span> vis[N];</span><br><span class="line">	<span class="type">static</span> vector&lt;<span class="type">int</span>&gt; a[N];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n; ++i) a[p[i]].<span class="built_in">push_back</span>(i);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> l=n; l&gt;=<span class="number">1</span>; --l) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i : a[l]) &#123;</span><br><span class="line">			vis[i] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(vis[i<span class="number">-1</span>]) UnionFind::<span class="built_in">un</span>(i, i<span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">if</span>(vis[i+<span class="number">1</span>]) UnionFind::<span class="built_in">un</span>(i, i+<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(A[l] == <span class="number">1</span>) &#123;</span><br><span class="line">			ans += UnionFind::<span class="built_in">Qsz</span>(l);</span><br><span class="line">			<span class="comment">// cout &lt;&lt; l &lt;&lt; &quot; : &quot; &lt;&lt; UnionFind::Qsz(l) &lt;&lt; endl;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/13/Matrix-Tree-Theorem/" rel="prev" title="Matrix Tree Theorem">
                  <i class="fa fa-chevron-left"></i> Matrix Tree Theorem
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/01/Ring-Theory-notes-on-Gallian-s-textbook/" rel="next" title="Ring Theory (notes on Gallian's textbook)">
                  Ring Theory (notes on Gallian's textbook) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-champagne-glasses"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Behind_the_Clouds</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Behind-the-Clouds","repo":"Behind-the-Clouds.github.io","client_id":"54302fcca473986f4f0f","client_secret":"53f409ff32c127bde54513055c7cea34aa5b4337","admin_user":"Behind-the-Clouds","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b2f9038bff2f401e0048425e7dcad066"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
